next.js will pick up any javascript files in here and turn them into API routes - endpoints that
can be targeted by requests and send/receive JSON.

this is where we build server-side functions that run on the server, never on the client side.

for example, we would make a file named 'contact.js' in the api folder for the contact page and define
a function as follows:
============================================================================================
import {MongoClient} from 'mongodb';

async function handler(req, res) {
    if (req.method === 'POST') {
        const data = req.body;

        const client =  await MongoClient.connect(
            'mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.uzbiq.mongodb.net/<NAME_OF_CLUSTER>?retryWrites=true&w=majority');
        const db = client.db();

        const meetupsCollection = db.collection('meetups');

        const result = await meetupsCollection.insertOne(data);
    }
}
export default handler;
============================================================================================
